# cmsspin

./: .gitattributes  .gitignore  README.md  Release Notes.md  Spin.SiteBase.sln
Spin.WebSite/: Program.cs  Spin.WebSite.csproj  Startup.cs  appsettings-complete.json.template  appsettings.json  appsettings.json.template  bower.json  package-lock.json  package.json
Spin.WebSite/Properties/: launchSettings.json
Spin.WebSite/Spin/: _ViewImports.cshtml
Spin.WebSite/Spin/Module/Dashboard/Admin/Views/spin-sys/Home/: Index.cshtml
Spin.WebSite/Spin/Module/Home/: ModuleInfo.cs
Spin.WebSite/Spin/Module/Home/Site/Controllers/: HomeController.cs
Spin.WebSite/Spin/Module/Home/Site/Views/Home/: Index.cshtml
Spin.WebSite/Spin/Module/Security/Admin/Views/spin-sys/Control/: GroupPermissionControl.cshtml  UserInformation.cshtml
Spin.WebSite/Spin/Module/Security/Resource/spin-sys/css/: GroupPermission.css  controls.css
Spin.WebSite/Spin/Module/Security/Resource/spin-sys/js/: ExtendGroup.js
Spin.WebSite/Spin/Module/Util/Admin/Views/spin-sys/Configuration/: Index.cshtml
Spin.WebSite/Spin/Module/Util/Site/Views/spin-sys/Page/: Error.cshtml  NotFound.cshtml
Spin.WebSite/Spin/Themes/Shared/spin-sys/: IndexBack.cshtml  IndexBlank.cshtml  IndexFront.cshtml  IndexLogin.cshtml  PermissionDeny.cshtml
Spin.WebSite/Spin/Themes/Shared/spin-sys/Generator/: DetailGenerate.cshtml  FilterGenerate.cshtml  IndexGenerate.cshtml  MenuGenerate.cshtml  SelectGenerate.cshtml
Spin.WebSite/Spin/Themes/Shared/spin-sys/Generator/Controls/: GeolocationLabelSpinField.cshtml  GeolocationSpinField.cshtml  ImageSpinDetail.cshtml  TranslateLabelSpinField.cshtml  TranslateSpinField.cshtml
Spin.WebSite/Spin/Themes/SpinWeb/Layout/: IndexFront.cshtml
Spin.WebSite/Spin/Themes/SpinWeb/Resource/css/: BaseCMSSpin-media.css
Spin.WebSite/Spin/Themes/SpinWeb/Resource/js/: BaseCMSSpin.js
Spin.WebSite/Spin/Update/: SpinUpdate.spin
Spin.WebSite/wwwroot/extlib/ui-bootstrap4/: package-lock.json  package.json
Spin.WebSite/wwwroot/spin-sys/src/css/: BaseSpin.css  BaseSpinBack-media.css  BaseSpinBack.css
Spin.WebSite/wwwroot/spin-sys/src/js/Generator/: ControllerBase.js  UploadControllerExtend.js
